spring.application.name=workchronos

spring.datasource.url= jdbc:postgresql://localhost:9090/workChronosDB
spring.datasource.username=chronos
spring.datasource.password=chronos
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=workchronos

server.error.include-stacktrace=never
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true